INCLUDE Drivetrain.ink

Hey, I'm here to help give you some advice on how to build your robot this year. I'm just a compendium of best practices and resources, at the end of the day it is  your robot, you should build something that meets your team's goals, whatever they may be. 

So let's get started... 
-> main_start
== main_start
What {~what can I help you with?| are you struggling with?}
+ I need to figure out my drivetrain
    -> drivetrain
+ How do I grab the game piece?
    -> not_implemented
+ I have the game piece but I don't know what to do next...
    -> not_implemented


== not_implemented
Hey, sorry, I don't know how to help you with this yet. If you want to help build this check out my source on <a href="http:\/\/github.com\/schreiaj">github<\/a>.
-> main_start

-> END