== drivetrain

Ok, great. So to start, let's talk about the kit of parts drivetrain. Are you planning on using that? 
+ I just want to know more about drivetrains in FRC
-> general_info
+ Yes, it's already built but I'm having problems  
-> not_implemented
+ We want to but we're not sure how to start... 
-> not_implemented
+ We're not sure why we should
-> not_implemented
+ No, we're definitetly building something custom...
-> not_implemented


= general_info
So, let's talk about drivetrains... they typically come in a couple styles
+ Skid Steer 
    -> skid_steer
+ Omni Directional 
    -> omni
+ Swerve 
    -> swerve
+ Or some hybrid of these 
    ->hybrid

= skid_steer

Cool, let's talk about skid steer drivetrains. 
When we say skid steer we mean a drivetrain that has two sides to it and controls them independently. 

When it drives you can control each side. To drive straight you would drive both sides forward at the same speed. To turn to one side you could drive the side you want to turn towards slower or even in reverse from the other one. A larger difference in speeds will result in a quicker turn. 

Many teams use this style of drivetrain, it's probably the most common drivetrain in FRC in part because it is the simplest to build and code but also because the kit of parts drivetrain is one of them. 
# {"resource": "drivetrain.kitbot"}

What do you want to know more about? 

+ Tell me more about the kitbot? 
-> kitbot
+ No, I want to learn more about building a custom drivetrain... 
-> custom_skidsteer

-> main_start

= swerve
 
 Just, don't... like, don't.
 
 -> main_start
 
= omni
 ->main_start

= hybrid
 ->main_start

= kitbot
The kitbot, currently produced by AndyMark is included by default in all kits. It's designed to give teams a functional drivetrain they could assemble with just hand tools. 

The best resources for it are going to be AndyMark's AM14u3 page 
# {"resource": "drivetrain.kitbot"}

FIRST does provide a "quick build" instructional steer, for more guidance you could also contact your local Senior Mentor
#{"resource": "drivetrain.quickbuild_official"}
#{"resource": "general.fsm"}


+ Ok... 
->main_start

= custom_skidsteer 

->not_implemented