== drivetrain

Ok, great. So to start, let's talk about the kit of parts drivetrain. Are you planning on using that? 
+ I just want to know more about drivetrains in FRC
-> general_info
+ Yes, it's already built but I'm having problems  
-> not_implemented
+ We want to but we're not sure how to start... 
-> not_implemented
+ We're not sure why we should
-> not_implemented
+ No, we're definitetly building something custom...
-> not_implemented


= general_info
I would suggest the following presentation as a good starting point to learn more about drivetrains.
# {"type": "resource", "link":"https:\/\/www.thecompassalliance.org\/single-post\/2017\/12\/07\/Drive-Train-Systems", "thumbnail": "https:\/\/static.wixstatic.com\/media\/80a609_ecbbbe92d12a4a018d86b361fa541b07~mv2.png\/v1\/fill\/w_556,h_313,al_c,usm_0.66_1.00_0.01\/80a609_ecbbbe92d12a4a018d86b361fa541b07~mv2.png"}

-> main_start