== drivetrain

Ok, great. So to start, let's talk about the kit of parts drivetrain. Are you planning on using that? 
+ I just want to know more about drivetrains in FRC
-> general_info
+ Yes, it's already built but I'm having problems  
-> not_implemented
+ We want to but we're not sure how to start... 
-> not_implemented
+ We're not sure why we should
-> not_implemented
+ No, we're definitetly building something custom...
-> not_implemented


= general_info
I would suggest the following presentation as a good starting point to learn more about drivetrains.
# {"resource": "drivetrain.about"}

-> main_start